<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Restaurante Tortas la Republica</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/html/index.html">Inicio</a></li>
        <li><a href="/html/sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="/html/productos.html">Productos</a></li>
        <li><a href="/html/contactos.html">Contactos</a></li>
        <li style="float: right;"><a href="/html/login.html" class="login-button">Iniciar sesión</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Bienvenidos a Tortas la Republica</h1>
    <h2>¡Las mejores tortas del puerto!</h2>
    
    <div class="productoindex">
      <img src="/img/olas altas.jpg" alt style="width: 100%; height:auto; border-radius: 5px;">
      <img src="/img/menu.jpg" alt style="width: 100%; height:auto; border-radius: 5px;">
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Restaurante Tortas la Republica. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
