<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/personalizacion.css">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h2>Administrador</h2>
        </center>
        <br>
        <hr>
    </header>
 
    <section>
        <input type="text" id="txtNumTorta" required="true" placeholder="Num.Torta"><br>
        <input type="text" id="txtNombre" required="true" placeholder="Nombre Torta"><br>
        <input type="text" id="txtPrecio" required="true" placeholder="Precio"><br>
        <input type="text" id="url" placeholder="url"><br>
    </section>
 
    <section>
        <h4>Acciones</h4>
        <button id="btnAgregar">Agregar</button>
        <button id="btnBuscar">Buscar</button>
        <button id="btnActualizar">Actualizar</button>
        <button id="btnBorrar">Borrar</button>
        <button id="btnVolver">Volver a inicio</button>
    </section>
 
    <section>
        <div id="lista">
            <section>
                <h2>Listado de productos</h2>
                <table id="tablaTortas">
                    <tr>
                        <th>Num.Torta</th>
                        <th>Nombre Torta</th>
                        <th>Precio</th>
                    </tr>
                </table>
            </section>
        </div>
    </section>
 
    <script src="/js/config.js" type="module"></script>
</body>
</html>