<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <script type="module" src="/js/iniciosession.js"></script>
    <title>Login</title>
</head>
<body>
    <h1>Iniciar sesión</h1>
    <form>
        <label for="txtCorreo">Correo electrónico:</label>
        <input type="email" id="txtCorreo" required>
        <br>
        <label for="txtContraseña">Contraseña:</label>
        <input type="password" id="txtContraseña" required>
        <br>
        <button type="submit">Iniciar sesión</button>
    </form>
</body>
</html>
