<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos | Restaurante Tortas la Republica</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/html/index.html">Inicio</a></li>
        <li><a href="/html/sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="/html/productos.html">Productos</a></li>
        <li><a href="/html/contactos.html">Contactos</a></li>
        <li style="float: right;"><a href="/html/login.html" class="login-button">Iniciar sesión</a></li>
      </ul>
    </nav>
  </header>
  <h1>Productos</h1>
  <div id="contenedorProductos" class="row"></div>
  <footer>
    <p>&copy; 2023 Restaurante Tortas la Republica. Todos los derechos reservados.</p>
  </footer>
  <script src="/js/mostrar.js" type="module"></script>
</body>
</html>
 