<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre nosotros | Restaurante Tortas la Republica</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/html/index.html">Inicio</a></li>
        <li><a href="/html/sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="/html/productos.html">Productos</a></li>
        <li><a href="/html/contactos.html">Contactos</a></li>
        <li style="float: right;"><a href="/html/login.html" class="login-button">Iniciar sesión</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Sobre nosotros</h1>
    <h3>El Restaurante Tortas La Republica es un lugar donde se puede disfrutar de las mejores tortas del puerto. 
        La especialidad de Tortas La Republica es nuestro amplio menu de las tortas mas emblematicas de México. ¡Ven a visitarnos!</h3>
  </main>
  <div class="productonosotros">
    
    <img src="/img/come torta.jpg" alt style="width: 100%; height: auto; border-radius: 5px;">
    
</div>
  <footer>
    <p>&copy; 2023 Restaurante XYZ. Todos los derechos reservados.</p>
  </footer>
</body>
</html>